spring.application.name=nhom10

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:59084/railway
spring.datasource.username=root
spring.datasource.password=QkvZBDxlsRsjYINCpMIJufiMzXHPEUpz

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,HEAD,OPTIONS


#mysql://root:FzzfsKQMkndiABrSfuzyQvOoaxkvcngy@monorail.proxy.rlwy.net:34072/railway